<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/leaderboard_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text=" "
        tools:context=".MainController" />

    <TextView
        android:id="@+id/first_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/first_name"
        android:layout_alignBottom="@+id/first_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:text="80 kCal" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/third_score"
        android:layout_alignBottom="@+id/third_score"
        android:layout_alignLeft="@+id/first_name"
        android:text="Harley Cumming" />

    <TextView
        android:id="@+id/second_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first_score"
        android:layout_below="@+id/first_score"
        android:layout_marginTop="35dp"
        android:text="70 kCal" />

    <TextView
        android:id="@+id/my_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/third_score"
        android:layout_below="@+id/third_score"
        android:layout_marginTop="37dp"
        android:text="50 kCal" />

    <TextView
        android:id="@+id/third_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/my_score"
        android:layout_alignBottom="@+id/my_score"
        android:layout_alignLeft="@+id/second_name"
        android:text="Kenny Luong" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/first_name"
        android:layout_marginTop="20dp"
        android:src="@drawable/silver" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/my_name"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/gold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:src="@drawable/bronze" />

    <TextView
        android:id="@+id/third_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/second_score"
        android:layout_marginBottom="15dp"
        android:text="60 kCal" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/third_name"
        android:layout_alignBottom="@+id/third_name"
        android:layout_alignRight="@+id/imageView3"
        android:text="T-7th" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/second_score"
        android:layout_alignBottom="@+id/second_score"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/imageView2"
        android:text="Christian Damo" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_name"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="30dp"
        android:text="Joshua Rivera" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/leaderboard_txt"
        android:src="@drawable/caheaderleaderboard" />

</RelativeLayout>